<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About me</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            about me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            my work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            how to reach me
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="about">
    <h1 class="lg-heading">
      About <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      Let mt tell you a few things
    </h2>
    <div class="about-info">

      <img src="/assets/images/portrait.jpg" alt="Миркулов Андрей" class="bioimage">

      <div class="bio">
        <h3 class="text-secondary">BIO</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod molestiae culpa, eligendi commodi ratione enim
          aperiam expedita molestias? Assumenda esse nobis reprehenderit saepe obcaecati enim placeat? Architecto
          repellat esse tempora?</p>
      </div>

      <div class="job job-1">
        <h3>123 webshop</h3>
        <h6>fullstack developer</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste, unde fugit debitis numquam quasi!
          Iusto nam eos, assumenda ipsam, incidunt, soluta officiis ad exercitationem qui a aliquam. Ratione, iste?</p>
      </div>

      <div class="job job-2">
        <h3>design</h3>
        <h6>frontend developer</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste, unde fugit debitis numquam quasi!
          Iusto nam eos, assumenda ipsam, incidunt, soluta officiis ad exercitationem qui a aliquam. Ratione, iste?</p>
      </div>

      <div class="job job-3">
        <h3>webworks</h3>
        <h6>designer</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste, unde fugit debitis numquam quasi!
          Iusto nam eos, assumenda ipsam, incidunt, soluta officiis ad exercitationem qui a aliquam. Ratione, iste?</p>
      </div>


    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2019
  </footer>

  <script src="./js/main.js"></script>
</body>

</html>